# info.spiralframework

./: .gitignore  _config.yaml  about.html  build.gradle  design-goals.md  index.md  purge-cache.py  settings.gradle
_includes/: header.html  scripts.html
_layouts/: default.html  index.html
assets/kts/: SpiralFramework.js  SpiralFramework.meta.js
kts/src/main/kotlin/: Utils.kt
web/: generic.html
web/_includes/: footer.html  head.html  header.html  main-section.html  scripts.html  sign.html
web/_layouts/: generic.html
web/_plugins/: captura.rb
web/assets/css/: main.css
web/plugins/: sign.md
